# TodoQuadrantAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoquadrant/: MainActivity.kt
app/src/main/java/com/example/todoquadrant/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/example/todoquadrant/reminder/: NotificationHelper.kt  ReminderBootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/todoquadrant/ui/: TimeText.kt  TodoApp.kt  TodoViewModel.kt
app/src/main/java/com/example/todoquadrant/ui/theme/: Theme.kt
app/src/main/java/com/example/todoquadrant/widget/: TodoWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_notification.xml  widget_background.xml
app/src/main/res/layout/: todo_widget.xml  todo_widget_row_1.xml  todo_widget_row_2.xml  todo_widget_row_3.xml  todo_widget_row_4.xml  todo_widget_row_5.xml  todo_widget_row_6.xml  todo_widget_row_7.xml  todo_widget_row_8.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: todo_widget_info.xml
gradle/: libs.versions.toml
